apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: kiada
  labels:
    suite: kiada
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    port: 80
    protocol: HTTP
  - name: tls
    port: 443
    protocol: TLS   # must be TLS, not HTTPS
    tls:
      mode: Passthrough

