apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cross-namespace-backend
  namespace: kiada
spec:
  parentRefs:
  - name: kiada
  hostnames:
  - some-service.example.com
  rules:
  - backendRefs:
    - name: some-service
      namespace: service-namespace
      port: 80
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-namespace
---
apiVersion: v1
kind: Service
metadata:
  name: some-service
  namespace: service-namespace
spec:
  selector:
    app: some-app
  ports:
  - name: http
    port: 80
